<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Hosting from HostPapa</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic|Roboto+Slab:100,300,400,700" />
<link rel="shortcut icon" href="https://www.hostpapa.ca/themes/hostpapaV4/img/favicon.png">
<style>
html {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;

  font-family: 'Open Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
}
h1, h2, h3, .h1, .h2, .h3 {
    margin: 0;
    font-family: 'Roboto Slab',serif;
    font-weight: 400;
    color: #333;
}
h1, .h1 {
    line-height: 36px;
    letter-spacing: -0.3px;
    font-size: 32px;
	color: #000;
	padding-top: 1rem;
    padding-bottom: 1rem;
}
h2, .h2 {
    line-height: 30px;
    font-size: 24px;
	padding-top: 0.5rem;
}
p {
	padding-bottom: 1rem;
	margin-bottom: 0;
}
hr {
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, .1);
}
a, a:hover {
	color: #44aa00;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.justify-content-end {
  -webkit-box-pack: end !important;
  -webkit-justify-content: flex-end !important;
      -ms-flex-pack: end !important;
  }
.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5em;
  font-size: 14px;
}

.nav-link:focus, .nav-link:hover {
  text-decoration: none;
}
@media (min-width: 768px) {
  .hidden-md-up {
    display: none !important;
  }
}

.nav-link.disabled {
  color: #636c72;
  cursor: not-allowed;
}
.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 576px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
   width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
   width: 720px;
    max-width: 100%;
  }
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@media (max-width: 767px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}
</style>
</head>

<body>
<div class="container">
	<div class="row">
			<div class="col-md-6">
				<img src="logo-cuantico.png" alt="Logo de Inmobiliaria Cuántico" class="img-fluid" />
			</div>
	</div><hr />
	<div class="container" id="english">
		<div>
			<!-- <h1>Inmobiliaria Cuántico!</h1> -->
			<h2>Site under construction</h2>
			
		</div>
	</div><hr />
	<div class="container" id="spanish">
		<div>
			<h2>Sitio en construcción</h2>
		</div>
	</div>
</div>
</body>
</html>
